reTypewriter Snapshots v1

--01----------

--02----------
import { track, trigger } from './effect';
function createGetter() {
  return function get(target: object, key: string | symbol, receiver: object) {
    const res = Reflect.get(target, key, receiver);
    track(target, key);
    return res;
  };
}


--03----------
import { track, trigger } from './effect';
function createGetter() {
  return function get(target: object, key: string | symbol, receiver: object) {
    const res = Reflect.get(target, key, receiver);
    track(target, key);
    return res;
  };
}
function createSetter() {
  return function set(
    target: object,
    key: string | symbol,
    newValue: any,
    receiver: object
  ) {
    const res = Reflect.set(target, key, newValue, receiver);
    trigger(target, key);
    return res;
  };
}
-----options--
pause: true

--04----------
import { track, trigger } from './effect';
function createGetter() {
  return function get(target: object, key: string | symbol, receiver: object) {
    const res = Reflect.get(target, key, receiver);
    track(target, key);
    return res;
  };
}
function createSetter() {
  return function set(
    target: object,
    key: string | symbol,
    newValue: any,
    receiver: object
  ) {
    const res = Reflect.set(target, key, newValue, receiver);
    trigger(target, key);
    return res;
  };
}
const get = createGetter();
const set = createSetter();
export const mutableHandler: ProxyHandler<object> = {
  get,
  set,
};
-----options--
pause: true
--------------